SECRET_KEY_BASE=a13177f8b3aa93f21821a56632727df33227d5c1abe9cfd20595caf619ea1e62f00d4297592122fa6886df7e83b6ad223876a7cc9c499f0e3254d11472e0506e

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=itech
DB_PASSWORD=itech
DB_NAME=itech_dev
DB_NAME_TEST=itech_test

# 1C Integration Settings for Development
# Set to 'false' to use real 1C service instead of mock (default: uses mock in development)
# ONE_C_MOCK_MODE=true

# Development credentials for 1C (only used when ONE_C_MOCK_MODE=false)
# ONE_C_API_USERNAME=dev_user
# ONE_C_API_PASSWORD=dev_pass
