SECRET_KEY_BASE=

ITECHSERVICE_DB=
ITECHSERVICE_DB_USERNAME=
ITECHSERVICE_DB_PASSWORD=

DOMAIN_NAME=
SERVER_HOST=

DEPARTMENT_CODE=
DEPARTMENT_NAME=
DEPARTMENT_ROLE=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=

GOIP_URI=
GOIP_USERNAME=
GOIP_PASSWORD=

GREEN_API_BASE_URL=https://api.greenapi.com
GREEN_API_INSTANCE_ID=
GREEN_API_TOKEN=

SALES_EMAIL_HOST=
SALES_EMAIL_LOGIN=
SALES_EMAIL_PASSWORD=